<!DOCTYPE html><html lang="null"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>gulp基本使用方法 | Hexo</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">gulp基本使用方法</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">gulp基本使用方法</h1><div class="post-meta"><a href="/2017/10/20/gulp基本使用方法/#comments" class="comment-count"></a><p><span class="date">Oct 20, 2017</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><h1 id="gulp"><a href="#gulp" class="headerlink" title="gulp"></a>gulp</h1><h2 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h2><p>gulp是一个自动化构建工具，它能够帮助我们简化开发过程当中一些比较繁琐但是简单的工作，比如代码压缩，less文件转换。</p>
<h2 id="2-安装"><a href="#2-安装" class="headerlink" title="2. 安装"></a>2. 安装</h2><p>通过npm安装gulp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. npm install gulp-cli -g  //全局安装gulp工具</div><div class="line"></div><div class="line">2. npm install gulp-D //这个命令要在当前项目文件夹中执行，也就是在当前项目中，安装gulp工具会用到的一些资源</div></pre></td></tr></table></figure>
<h2 id="3-使用"><a href="#3-使用" class="headerlink" title="3. 使用"></a>3. 使用</h2><h3 id="gulpfile-js"><a href="#gulpfile-js" class="headerlink" title="gulpfile.js"></a>gulpfile.js</h3><p>gulpfile.js<br>这个文件,其实就是gulp的任务文件,我们要指定gulp做哪些事情，全都在这个文件中进行书写</p>
<p>在使用gulp的时候，需要给当前项目的根目录中创建一个gulpfile.js文件</p>
<p>命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">touch gulpfile.js</div></pre></td></tr></table></figure></p>
<h3 id="编写gulpfile文件"><a href="#编写gulpfile文件" class="headerlink" title="编写gulpfile文件"></a>编写gulpfile文件</h3><p>(使用了node.js代码,其实跟js代码一样)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1. 通过node.js模块化方式引入gulp</span></div><div class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">"gulp"</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//2. 调用gulp.task方法，创建新的任务</span></div><div class="line"><span class="comment">// gulp.tast("任务名称", funciton()&#123; //任务要执行的内容 &#125;)</span></div><div class="line">gulp.task(<span class="string">'default'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	 <span class="built_in">console</span>.log(<span class="string">"default任务被执行了"</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>其实gulp就是由一个个任务组成的,是一个任务流</p>
<p>接下来,怎样在gulp中写任务?<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'compressjs'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="comment">//1.通过gulp.src方法指定要对哪些文件进行操作</span></div><div class="line">	 gulp.src(<span class="string">"./*.js"</span>)</div><div class="line">	</div><div class="line">	 <span class="comment">//可以通过pipe将内容传递给插件，让插件进行处理</span></div><div class="line">    .pipe()</div><div class="line"></div><div class="line">     <span class="comment">//pipe的最后一环,将内容全部存放到dist中</span></div><div class="line">    .pipe(gulp.dest(<span class="string">"dist"</span>))</div><div class="line">   </div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h3 id="gulp的方法"><a href="#gulp的方法" class="headerlink" title="gulp的方法"></a>gulp的方法</h3><ol>
<li>task</li>
</ol>
<p>可以用来创建新的任务， gulp.task(“任务名”, function(){})</p>
<ol>
<li>src</li>
</ol>
<p>可以用来读取指定的要操作的文件 gulp.src(“文件路径可用通配符*”)</p>
<ol>
<li>pipe</li>
</ol>
<p>可以用来将读取到的文件，或者说上一次处理结果，进行传递，传递给下一个操作</p>
<ol>
<li>dest</li>
</ol>
<p>可以将通过pipe传递过来的内容进行保存 gulp.dest(“目标文件夹”)</p>
<ol>
<li>watch</li>
</ol>
<p>可以通过watch方法监听文件的变化，当有变化发生时，可以执行指定的任务，或者一些别的代码</p>
<h3 id="js代码压缩"><a href="#js代码压缩" class="headerlink" title="js代码压缩"></a>js代码压缩</h3><p>要进行js代码压缩,需要下载一个gulp插件</p>
<p>可以到npm官方网站搜索到<br>gulp-uglify</p>
<ol>
<li><p>下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install gulp-uglify -D</div></pre></td></tr></table></figure>
</li>
<li><p>引入uglify包 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> uglify = <span class="built_in">require</span>(<span class="string">"gulp-uglify"</span>)</div></pre></td></tr></table></figure>
</li>
<li><p>使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'compressjs'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">	 gulp.src(<span class="string">"./*.js"</span>)</div><div class="line">     <span class="comment">//通过gulp.src指定要对哪些文件进行操作</span></div><div class="line">    .pipe(uglify())</div><div class="line">    <span class="comment">//通过pipe将内容传递给uglify插件处理</span></div><div class="line">    .pipe(gulp.dest(<span class="string">"dist"</span>))</div><div class="line">    <span class="comment">//插件处理完之后,再通过最后一步,将文件保存起来</span></div></pre></td></tr></table></figure>
</li>
<li><p>执行gulp任务</p>
</li>
</ol>
<p>在命令行中,切换到当前项目所在的文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gulp 任务名称</div><div class="line">gulp   //不带任务名称的时候，gulp会默认的去执行名为default的任务</div></pre></td></tr></table></figure></p>
<h3 id="less文件转换"><a href="#less文件转换" class="headerlink" title="less文件转换"></a>less文件转换</h3><p>就是将less文件,转换成css文件</p>
<p>同样,也需要插件<br>gulp-less</p>
<ol>
<li><p>下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">npm install gulp-less</div><div class="line"></div><div class="line">npm install gulp-less -D </div><div class="line"></div><div class="line">加了 -D,就会将下载下来的资源存放到package.json中</div></pre></td></tr></table></figure>
</li>
<li><p>引入gulp-less包</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> less = <span class="built_in">require</span>(<span class="string">"gulp-less"</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'less'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">	 gulp.src(<span class="string">"./*.js"</span>)</div><div class="line">     <span class="comment">//通过gulp.src指定要对哪些文件进行操作</span></div><div class="line">    .pipe(less())</div><div class="line">    <span class="comment">//通过pipe将内容传递给uglify插件处理</span></div><div class="line">    .pipe(gulp.dest(<span class="string">"./dist/css"</span>))</div><div class="line">    <span class="comment">//插件处理完之后,再通过最后一步,将文件保存起来</span></div></pre></td></tr></table></figure>
</li>
<li><p>执行gulp任务</p>
</li>
</ol>
<p>在命令行中,切换到当前项目所在的文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gulp 任务名称</div><div class="line">gulp   //不带任务名称的时候，gulp会默认的去执行名为default的任务</div></pre></td></tr></table></figure></p>
<h3 id="合并js文件"><a href="#合并js文件" class="headerlink" title="合并js文件"></a>合并js文件</h3><p>可以减少请求,提高网页访问效能<br>但一般不怎么用,要考虑重复项</p>
<p>同样,也需要插件<br>gulp-concat</p>
<ol>
<li><p>下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install gulp-concat -D</div></pre></td></tr></table></figure>
</li>
<li><p>引入concat包</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> concat = <span class="built_in">require</span>(<span class="string">"gulp-concat);</span></div></pre></td></tr></table></figure>
</li>
<li><p>使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">'compressjs'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">	 gulp.src(<span class="string">"./*.js"</span>)</div><div class="line">     <span class="comment">//通过gulp.src指定要对哪些文件进行操作</span></div><div class="line">    .pipe(concat(<span class="string">"all.js"</span>))</div><div class="line">    <span class="comment">//通过pipe将内容传递给uglify插件处理</span></div><div class="line">    .pipe(gulp.dest(dist))</div><div class="line">    <span class="comment">//插件处理完之后,再通过最后一步,将文件保存起来</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>4.执行gulp任务</p>
<p>在命令行中,切换到当前项目所在的文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gulp 任务名称</div><div class="line">gulp   //不带任务名称的时候，gulp会默认的去执行名为default的任务</div></pre></td></tr></table></figure></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>比如,压缩css代码为一行,合并css代码等,都可以通过百度查到对应的方法</p>
<h3 id="设置监听文件变化-实现自动刷新的功能"><a href="#设置监听文件变化-实现自动刷新的功能" class="headerlink" title="设置监听文件变化,实现自动刷新的功能"></a>设置监听文件变化,实现自动刷新的功能</h3><p>利用watch方法</p>
<p>需求:当less文件发送改变的时候,可以自动转换一次;<br>就是监视less文件的变化,去执行less任务</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">gulp.task(<span class="string">"watch"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    gulp.watch(<span class="string">"*.less"</span>,[<span class="string">"less"</span>])</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>gulp.task(“watch”,function(){}) –&gt; 创建好watch任务</p>
<p>gulp.watch(“<em>.less”,[“less”]) –&gt; 监视 </em>.less文件,less文件一变化就调用less任务</p>
<p>这里用[ ],可以调用多个任务</p>
</div><div class="tags"><a href="/tags/前端实用工具/">前端实用工具</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/10/20/browsersync的基本使用/" class="pre">browsersync的基本使用</a><a href="/2017/10/20/npm基础知识简介/" class="next">npm基础知识简介</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#gulp"><span class="toc-text">gulp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-概念"><span class="toc-text">1. 概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-安装"><span class="toc-text">2. 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-使用"><span class="toc-text">3. 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gulpfile-js"><span class="toc-text">gulpfile.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写gulpfile文件"><span class="toc-text">编写gulpfile文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gulp的方法"><span class="toc-text">gulp的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#js代码压缩"><span class="toc-text">js代码压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#less文件转换"><span class="toc-text">less文件转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合并js文件"><span class="toc-text">合并js文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置监听文件变化-实现自动刷新的功能"><span class="toc-text">设置监听文件变化,实现自动刷新的功能</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/browsersync的基本使用/">browsersync的基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/gulp基本使用方法/">gulp基本使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/npm基础知识简介/">npm基础知识简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/15/template/">template</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/13/Object-defineProperty/">Object.defineProperty</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/12/Git-分支/">Git 分支</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/学习笔记/" style="font-size: 15px;">学习笔记</a> <a href="/tags/js高级/" style="font-size: 15px;">js高级</a> <a href="/tags/前端实用工具/" style="font-size: 15px;">前端实用工具</a> <a href="/tags/art-Template/" style="font-size: 15px;">art-Template</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">RSS</a> |  <a href="/about/">Über</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">biluoxia.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>