<!DOCTYPE html><html lang="null"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>npm基础知识简介 | Hexo</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">npm基础知识简介</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">npm基础知识简介</h1><div class="post-meta"><a href="/2017/10/20/npm基础知识简介/#comments" class="comment-count"></a><p><span class="date">Oct 20, 2017</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><h1 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h1><h2 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h2><p>npm 全称: Node Package Manager </p>
<p>node包管理工具</p>
<p><a href="https://www.npmjs.com" target="_blank" rel="external">npm官方网站</a></p>
<p>这个网站中包含了，所有的可以通过npm下载的包，我们可以在网站中进行搜索，所有的包都会在这个网站中有说明文档！</p>
<h2 id="2-作用"><a href="#2-作用" class="headerlink" title="2.作用"></a>2.作用</h2><ol>
<li><p>可以使用npm来管理日常开发当中项目所用到的所有的资源包</p>
</li>
<li><p>可以使用npm来下载一些工具包</p>
</li>
</ol>
<p>解释:</p>
<ol>
<li><p>资源包:在项目中会用到的一些资源(jQuery,bootstrap,angular,vue)</p>
</li>
<li><p>工具包:工具包可以提供一些实用的功能，这些功能跟项目的功能是没有关系的，只是可以帮助我们快捷的实现某些操作，比如说(live-server, hexo)</p>
</li>
</ol>
<h2 id="3-使用方法"><a href="#3-使用方法" class="headerlink" title="3.使用方法"></a>3.使用方法</h2><h3 id="npm常见命令"><a href="#npm常见命令" class="headerlink" title="npm常见命令"></a>npm常见命令</h3><ol>
<li>生成package.json文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm  init -y</div></pre></td></tr></table></figure>
</li>
</ol>
<p>如果没有package.json文件,就不能下载,package.json是npm的配置文件</p>
<ol>
<li>下载安装包命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">npm install  //根据当前项目中的package.json中存储的包列表,自动下载所有的依赖包</div><div class="line"></div><div class="line">npm install 包名@版本号  //将指定的包下载下来存放到node_modules文件夹中</div><div class="line"></div><div class="line">npm install 包名@版本号 --save</div><div class="line">npm install 包名@版本号 --s //将指定的包下载下来存放到node_modules文件夹中, 并且在package.json中Dependencies中加入包信息</div><div class="line"></div><div class="line">npm install 包名@版本号 --save-dev</div><div class="line">npm install 包名@版本号 -D  //将指定的包下载下来存放到node_modules文件夹中, 并且在package.json中DevDependencies中加入包信息</div><div class="line"></div><div class="line"></div><div class="line">npm install 包名@版本号 -g</div><div class="line">//全局安装指定的包,一般我们会将工具包作为全局安装，资源包，项目中会用到资源，都是本地安装</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="package-json文件的作用"><a href="#package-json文件的作用" class="headerlink" title="package.json文件的作用"></a>package.json文件的作用</h3><ol>
<li>npm包管理</li>
</ol>
<p>项目通过npm进行包管理,下载的文件都会存放在node_modules文件夹中</p>
<p>将项目代码共享给别人的时候,node_modules文件夹是不会一起共享的,因为这个文件夹中的内容太过复杂,太多<br>而且这个文件夹中的内容，别人是可以通过其他手段获取到的</p>
<ol>
<li>package.json保存设置</li>
</ol>
<p>并不是在下载所有包的时候都会自动将包信息添加进来<br>而是需要在下载包的时候，通过命令来指定是否要进行保存<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install 包名称@版本号 --save</div><div class="line">npm install 包名称@版本号 --save-dev</div></pre></td></tr></table></figure></p>
<ol>
<li><p>如何获取别人的引用包的资源</p>
<p> 做代码共享的时候<br> 将node_modules文件夹剔除之后</p>
<p> 单独只将项目文件交给别人<br> 并且将所需要的包列表（package.json）交给别人</p>
<p> 这个人只需要<br> 执行一句命令</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install</div><div class="line"></div><div class="line">npm会自动将package.json列表中保存的所有的包全部下载一份</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="cnpm"><a href="#cnpm" class="headerlink" title="cnpm"></a>cnpm</h2><p>中国的npm,淘宝开发的</p>
</div><div class="tags"><a href="/tags/前端实用工具/">前端实用工具</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/10/20/gulp基本使用方法/" class="pre">gulp基本使用方法</a><a href="/2017/10/15/template/" class="next">template</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#npm"><span class="toc-text">npm</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-概念"><span class="toc-text">1.概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-作用"><span class="toc-text">2.作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-使用方法"><span class="toc-text">3.使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#npm常见命令"><span class="toc-text">npm常见命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#package-json文件的作用"><span class="toc-text">package.json文件的作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cnpm"><span class="toc-text">cnpm</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/browsersync的基本使用/">browsersync的基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/gulp基本使用方法/">gulp基本使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/npm基础知识简介/">npm基础知识简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/15/template/">template</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/13/Object-defineProperty/">Object.defineProperty</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/12/Git-分支/">Git 分支</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/学习笔记/" style="font-size: 15px;">学习笔记</a> <a href="/tags/js高级/" style="font-size: 15px;">js高级</a> <a href="/tags/前端实用工具/" style="font-size: 15px;">前端实用工具</a> <a href="/tags/art-Template/" style="font-size: 15px;">art-Template</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">RSS</a> |  <a href="/about/">Über</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">biluoxia.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>